# AdvFlow

./: .gitignore  package-lock.json  package.json
backend/: AdvFlow.slnx
backend/AdvFlow.API/: AdvFlow.API.csproj  AdvFlow.API.http  Program.cs
backend/AdvFlow.API/Controllers/: ClientsController.cs
backend/AdvFlow.Application/: Class1.cs
backend/AdvFlow.Application/Interfaces/: IClientRepository.cs
backend/AdvFlow.Domain/: Class1.cs
backend/AdvFlow.Domain/Entities/: Client.cs
backend/AdvFlow.Infrastructure/: AdvFlow.Infrastructure.csproj  Class1.cs
backend/AdvFlow.Persistence/: AdvFlow.Persistence.csproj  Class1.cs
backend/AdvFlow.Persistence/Context/: ApplicationDbContext.cs
backend/AdvFlow.Persistence/Migrations/: 20260709175946_InitialCreate.Designer.cs  20260709175946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/AdvFlow.Persistence/Repositories/: ClientRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/features/auth/pages/: LoginPage.tsx
frontend/src/features/clients/pages/: ClientsPage.tsx
frontend/src/features/dashboard/pages/: DashboardPage.tsx
frontend/src/features/finance/pages/: FinancePage.tsx
frontend/src/features/processes/pages/: ProcessesPage.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: api.ts
