<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvFlow.Application\AdvFlow.Application.csproj" />
    <ProjectReference Include="..\AdvFlow.Infrastructure\AdvFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\AdvFlow.Persistence\AdvFlow.Persistence.csproj" />
  </ItemGroup>

</Project>
